<!--
index 模板页
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{@title}</title>
<link rel="stylesheet" href="indexstyle.css">
<script src="jquery-1.6.1.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
<div id="signin_dialog">
<!--
登录页面
-->
	<div id="main">
		<div id="header1">登录</div>
			<div id="inner">
				<form name="login" action="login.php" method="post" >
				  <div>
				  <p>
				  <label>
					用户名:</br>
						  <input type="text" name="username"/>
					</label></p>
					<p>
					<label>
					密码:</br>
						  <input type="password" name="password"/>
					</label>
					</p>
				  </div>
				 <p style="color:grey">还没有帐号？点<a href=# onClick='top.location.href="register.html"'>这里</a>注册</p>
				 </br>
				 <p class='button'><a  href=#  onclick= "document.login.submit();  "> 登录 </a> </p>
				  <input type="submit" style="display:none;"/>
				</form>
			</div>
		</div>
</div>
<!--
登录页面结束
-->
<div id="fade" class="black_overlay" onclick='hideWin(); return false'></div>
<div id="index">
	<div id="header">
		<div class="hd-link">
			<a href="/login/" onclick='showWin(); return false;'>[登录]</a>
			<a href="/reg/">[注册]</a>
		</div>
		<div class="img"><img src="logo.png" /></div>
		<div class="nav">
			<ul id="logonav">
				<li id="nv-hm">
					<a href="/home">我的Pic</a>
				</li>
				<li id="nv-cv">
					<a href="/cover">发现</a>
				</li>
				<li id="nv-group">
					<a href="/group">小组</a>
				</li>	
				<li id="nv-recom">
					<a href="/recommend">推荐</a>
				</li>
				<li id="nv-search">
				<a>
					<form action="index.php" class="clearfix" id="search_box" method="get">
					  <label> 
						<input id="search_field" name="search_field" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;" size="40" type="text" value="图片/作者/画集" /> 
						  <button id="topsearch-sub" type="submit">找一找</button>
					  </label> 
					</form> 
				</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="welcome">
			<a href="/reg">欢迎信息|注册链接
			{@welcome}</a>
		</div>
		<div id="indexshow">
			<a>展示内容</a>
		</div>
		<div id="activeuser">
			<a>活跃用户</a>
		</div>
		<div id="recommand">
		<div id="re-left">
		左列表
		</div>
		<div id="re-right">
		右列表
		</div>
	</div>
	</div>
	<div id="footer">
		<p>©Copyright by surgesoft, 2011,all rights reserved</p>
		<p>收集工具|关于我们|帮助</p>
	</div>
	</div>
</body>
</html>